#  1. Определение количества различных подстрок с использованием хэш-функции.
#  Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
#  Требуется найти количество различных подстрок в этой строке.


S = input("Введите строку S: ")

print("Строка \'%s\' имеет длину N = %d сиволов." % (S, len(S)))

subs_set = set()
for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        subs_set.add(hash(S[i:j]))
#        print(S[i:j], i, j)

print("Количество различных подстрок в этой строке:", len(subs_set))
